{
  "name": "ovm-contracts",
  "version": "0.1.0",
  "description": "OVM contracts",
  "main": "index.js",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol' --loglevel error",
    "build": "mkdir -p build && waffle waffle-config.json && tsc --build ./tsconfig.json && npm run compileProperties",
    "deploy:dev": "npm run build && node build/scripts/scripts/deploy.js local",
    "deploy:kovan": "npm run build && node build/scripts/scripts/deploy.js kovan",
    "deployToken:dev": "node build/scripts/scripts/deployToken.js local",
    "test": "npm run build && mocha --require ts-node/register 'test/**/*.test.ts'",
    "test:specify": "npm run build && mocha --require ts-node/register",
    "compileProperties": "node build/scripts/scripts/compileProperties.js",
    "docgen": "solidity-docgen --solc-module ./node_modules/solc -t doc-templates"
  },
  "author": {
    "name": "Crypteconomics Lab",
    "url": "https://www.cryptoeconomicslab.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@cryptoeconomicslab/ovm-ethereum-generator": "0.4.1-alpha.20",
    "@cryptoeconomicslab/ovm-parser": "0.4.0",
    "@cryptoeconomicslab/ovm-transpiler": "0.4.0",
    "@openzeppelin/contracts": "2.5.1",
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dotenv": "8.2.0",
    "ethereum-waffle": "2.1.0",
    "ethers": "4.0.47",
    "mocha": "8.0.1",
    "prettier": "2.0.5",
    "prettier-plugin-solidity": "1.0.0-alpha.54",
    "solc": "0.5.17",
    "solidity-docgen": "0.5.3",
    "ts-node": "8.10.2",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "@cryptoeconomicslab/context": "^0.4.0",
    "@cryptoeconomicslab/eth-coder": "^0.4.1-alpha.1",
    "@cryptoeconomicslab/hash": "^0.4.1-alpha.0",
    "@cryptoeconomicslab/merkle-tree": "^0.4.1-alpha.1",
    "@cryptoeconomicslab/ovm": "^0.4.1-alpha.3",
    "@cryptoeconomicslab/plasma": "^0.4.1-alpha.3",
    "@cryptoeconomicslab/primitives": "^0.4.0",
    "@types/node": "^14.0.13"
  }
}
